ManifestFileVersion: 0
CRC: 2699494358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b86a3066ecdef1df4b83d6be285e1cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 245fffc4d146eaef8ef17baeb743f520
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f59681be603a4153941ec03956cfa4d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46fac3c993844d2dbfb5791332ccc32b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f5084a994fc4734854325518e15912d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3bd5f4e6a6c481790032f5f07ac291e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce06e3a4495e401e95d38790b83b4f2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d29084c474a4076a538c36224a3f474, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9dc6212323b463da19a9d57e6e19a61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 016beab0e518412594a129705bfec7ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/GameAssets/Local/Ui/Ui/Tab/Prefabs/MainTabBarUi.prefab
Dependencies:
- /Users/likaikun/lkk/new/New-FindMatch/FindMatch_New/AssetBundles/Android/tab
