ManifestFileVersion: 0
CRC: 1770686565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c862198d2cedae419426581bc02bcd7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c620b98793f58d1ef54ec66aa48c256
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 628e0c6335d14f6a9a9c32a8d99cff87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/GameAssets/Local/Ui/Ui/Tab/Prefabs/UiNormalMain.prefab
Dependencies: []
